name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_plots_comparison|stem|3a150377abcef055|b4566d44fb45cc4f|94535c9216b75153|1132710438||t19410.99727283s|dd75536d96a416a9|359071|rds|local|vector|||0.02||
compare_all_plots|function|cc4141a79b22a039|||||||||||||||
compare_output_data|function|730804b157bfd3a2|||||||||||||||
export_vcf|function|eea5683e73e569e8|||||||||||||||
filter_comparison|stem|8fd6f095242dcf94|1bba5c7a988ba5b2|ba7a2217122eaf24|2079186989||t19410.966861702s|b4d4533d960fcd70|179809|rds|local|vector|||0.04||
filtered_output_data|stem|7a102d433f985fa4|c0c974e910626d8a|bd9c849a62155374|-619075491||t19410.9668309165s|6dda85c33cf1e0a7|15762|rds|local|vector|||0.67|Expected 2 pieces. Missing pieces filled with NA in 476 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ....|
filtered_output_files|stem|41712f9ca0530b6b|c926201cd35adff1|c793b87d5821f57c|1404081114|C:/Users/Jay/Documents/R/Projects/cs590_2023/e7/data/filtered/allele_freq_filtered.frq*C:/Users/Jay/Documents/R/Projects/cs590_2023/e7/data/filtered/depth_individual_filtered.idepth*C:/Users/Jay/Documents/R/Projects/cs590_2023/e7/data/filtered/depth_site_filtered.ldepth*C:/Users/Jay/Documents/R/Projects/cs590_2023/e7/data/filtered/missing_individual_filtered.imiss*C:/Users/Jay/Documents/R/Projects/cs590_2023/e7/data/filtered/missing_site_filtered.lmiss*C:/Users/Jay/Documents/R/Projects/cs590_2023/e7/data/filtered/quality_site_filtered.lqual|t19410.9661603274s|a12811114795f4cd|66327|file|local|vector|||0||
filtered_summary_plots|stem|113bebb2f405f68a|9b9c6bf4914cb098|a8b09fa3925ae9f7|-989323816||t19410.9972707698s|d0e8c656a88950ac|140667|rds|local|vector|||0.05||
get_nondist_markers|function|3bb0e06957637763|||||||||||||||
make_summary_plots|function|f71495d53b1fd2fb|||||||||||||||
nondist_vcf|stem|1af62126b56e83a8|2703a324d43781e9|9868700a25ae7466|967598281||t19410.9668684819s|667fc748fd60c2d6|416555|rds|local|vector|||0.08||
nonseg_marks|stem|7a6e3f0d6b46879d|80d47d3db9fe0885|38cf901261f2a7f2|253443389||t19410.9668648044s|3bf970ae35c67eaf|2413|rds|local|vector|||0.19||
onemap_vcf|stem|5c823d6e9688c368|7467edd52424889d|5d532a3296326713|1116184468||t19410.9668592794s|c94614f417baaf80|222790|rds|local|vector|||1.46||
output_data|stem|87bd098522f5010a|aaf8a22d5b8d6dcf|900a8631428f7048|1746294612||t19410.9668354189s|03419020b27059ab|65872|rds|local|vector|||0.37|One or more parsing issues, see problems for details. Expected 2 pieces. Additional pieces discarded in 9 rows 100, 281, 283, 737, 1245, 1321, 1651, 1867, 2132.. Expected 2 pieces. Missing pieces filled with NA in 2123 rows 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, ....|
output_files|stem|b665754f89a36666|9dbe2c6143b6ac53|c793b87d5821f57c|995874589|C:/Users/Jay/Documents/R/Projects/cs590_2023/e7/data/non_filtered/summary_files/allele_freq.frq*C:/Users/Jay/Documents/R/Projects/cs590_2023/e7/data/non_filtered/summary_files/depth_individual.idepth*C:/Users/Jay/Documents/R/Projects/cs590_2023/e7/data/non_filtered/summary_files/depth_site.ldepth*C:/Users/Jay/Documents/R/Projects/cs590_2023/e7/data/non_filtered/summary_files/missing_individual.imiss*C:/Users/Jay/Documents/R/Projects/cs590_2023/e7/data/non_filtered/summary_files/missing_site.lmiss*C:/Users/Jay/Documents/R/Projects/cs590_2023/e7/data/non_filtered/summary_files/quality_site.lqual|t19410.9661643783s|e6352b73c1b45273|297230|file|local|vector|||0||
output_subsetted_vcf|stem|2e429545b2cc92bc|aa305264104b8d50|1b9c02f337973d63|967126792|C:/Users/Jay/Documents/R/Projects/cs590_2023/e7/exports/out_filtered.vcf.gz|t19410.9668709773s|d8e48506ef307da2|416246|file|local|vector|||0.11||
plot_ready_data|stem|ee5e97087203cb64|c18a0cef3d3bc710|9ec8b411de12972f|-819336924||t19410.966862489s|c85125e6f72cda3f|57957|rds|local|vector|||0.04||
plot_ready_filtered|stem|395863b9a0254be7|9a7ab238725863ef|3cb97ae40f3118c8|-1122315948||t19410.9668605869s|68a3c6b71c0e8a39|14356|rds|local|vector|||0.06||
prep_plot_data|function|822292675d3dd588|||||||||||||||
read_output_data|function|f8c0e2dc7b46e969|||||||||||||||
sequence_file|stem|b2ab884d24a9aeea|c03d8f40dfbb4654|4e3739ef91745af0|684000290|C:/Users/Jay/Documents/R/Projects/cs590_2023/e7/data/non_filtered/LG2.fa|t19410.9661639154s|0ed1c4f84f3eaa01|70861725|file|local|vector|||0||
subset_vcf|function|65d6082df4d16970|||||||||||||||
summary_plots|stem|c92598bdccba2c0f|dd403ca8e0d1e836|d8a16b8227128cf3|1675338588||t19410.9972717424s|677cb01bb387b9f2|317246|rds|local|vector|||0||
vcf_data|stem|edcacccbaf94deda|6be5af4717453190|4d9d6090d7a57b35|-1393748549||t19410.96684131s|ffd7b872abd07bb9|1229142|rds|local|vector|||0.29||
vcf_file|stem|e0ae25405575e37c|c9ea174a26965ba5|4e3739ef91745af0|-1032537800|C:/Users/Jay/Documents/R/Projects/cs590_2023/e7/data/non_filtered/out.vcf|t19410.966164332s|e09862a74673c4eb|10557911|file|local|vector|||0||
