name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_plots_comparison|stem|244513449494baa2|b4566d44fb45cc4f|3c40f9cae680f96f|1132710438||t19410.9434251037s|c6298a7cfa333ebe|359473|rds|local|vector|||0.02||
compare_all_plots|function|cc4141a79b22a039|||||||||||||||
compare_output_data|function|730804b157bfd3a2|||||||||||||||
export_vcf|function|eea5683e73e569e8|||||||||||||||
filter_comparison|stem|845b6faf6f3ce593|1bba5c7a988ba5b2|39df1e4ea349ea64|2079186989||t19410.9324229309s|b4d4533d960fcd70|179809|rds|local|vector|||0.12||
filtered_output_data|stem|81bc25a8fe198ad2|c0c974e910626d8a|0eadcf046c3d4301|-619075491||t19410.9251826944s|6dda85c33cf1e0a7|15762|rds|local|vector|||1.11|Expected 2 pieces. Missing pieces filled with NA in 476 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ....|
filtered_output_files|stem|e34ea889ad136d16|c926201cd35adff1|c793b87d5821f57c|1404081114|C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/data/filtered/allele_freq_filtered.frq*C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/data/filtered/depth_individual_filtered.idepth*C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/data/filtered/depth_site_filtered.ldepth*C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/data/filtered/missing_individual_filtered.imiss*C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/data/filtered/missing_site_filtered.lmiss*C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/data/filtered/quality_site_filtered.lqual|t19410.9068356185s|397532ce75e3be21|64227|file|local|vector|||0.02||
filtered_summary_plots|stem|8c1fde90dc6b2a0c|9b9c6bf4914cb098|67144e504452e603|-989323816||t19410.9434214224s|57872ab87fcd5c27|140843|rds|local|vector|||0.06||
get_nondist_markers|function|3bb0e06957637763|||||||||||||||
make_summary_plots|function|51b18fd936865194|||||||||||||||
nondist_vcf|stem|48790b7994f67e13|2703a324d43781e9|42a5979b608d2cb2|967598281||t19410.9212232057s|667fc748fd60c2d6|416555|rds|local|vector|||0.11||
nonseg_marks|stem|7be39a65e7b9a4b2|80d47d3db9fe0885|130c9bfa960cd772|253443389||t19410.9212176345s|3bf970ae35c67eaf|2413|rds|local|vector|||0.25||
onemap_vcf|stem|b2634c3acb98d05f|7467edd52424889d|34e38965a8410c2e|1116184468||t19410.920078643s|c94614f417baaf80|222790|rds|local|vector|||3.14||
output_data|stem|4e2326cd3d2784b7|aaf8a22d5b8d6dcf|c3cdf1bfdaf6b51d|1746294612||t19410.925191206s|03419020b27059ab|65872|rds|local|vector|||0.68|One or more parsing issues, see problems for details. Expected 2 pieces. Additional pieces discarded in 9 rows 100, 281, 283, 737, 1245, 1321, 1651, 1867, 2132.. Expected 2 pieces. Missing pieces filled with NA in 2123 rows 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, ....|
output_files|stem|904fb0bbc66cdcc1|9dbe2c6143b6ac53|c793b87d5821f57c|995874589|C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/data/non_filtered/summary_files/allele_freq.frq*C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/data/non_filtered/summary_files/depth_individual.idepth*C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/data/non_filtered/summary_files/depth_site.ldepth*C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/data/non_filtered/summary_files/missing_individual.imiss*C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/data/non_filtered/summary_files/missing_site.lmiss*C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/data/non_filtered/summary_files/quality_site.lqual|t19409.6552092846s|35262967de7040c5|288090|file|local|vector|||0||
output_subsetted_vcf|stem|2e429545b2cc92bc|aa305264104b8d50|d5ffb34936a06017|967126792|C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/exports/out_filtered.vcf.gz|t19410.9212258829s|d8e48506ef307da2|416246|file|local|vector|||0.22||
plot_ready_data|stem|ced46a5cb9c10a61|c18a0cef3d3bc710|9e0d0b71509733f0|-819336924||t19410.9212141903s|c85125e6f72cda3f|57957|rds|local|vector|||0.16||
plot_ready_filtered|stem|27884138649947af|9a7ab238725863ef|fddf34d6c2c0a9b5|-1122315948||t19410.9251937254s|beaa358d0578c642|14358|rds|local|vector|||0.16||
prep_plot_data|function|822292675d3dd588|||||||||||||||
read_output_data|function|f8c0e2dc7b46e969|||||||||||||||
sequence_file|stem|8c2cda75b2aed020|c03d8f40dfbb4654|4e3739ef91745af0|684000290|C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/data/non_filtered/LG2.fa|t19410.8469603873s|cd70d94cc913f255|69718793|file|local|vector|||0||
subset_vcf|function|65d6082df4d16970|||||||||||||||
summary_plots|stem|db951a3ff50265b0|dd403ca8e0d1e836|b19d26bf2d8e1b59|1675338588||t19410.9434230554s|750a5289ecde12ec|317396|rds|local|vector|||0.02||
vcf_data|stem|7d781b659de9e998|6be5af4717453190|064103c389e87422|-1393748549||t19410.920041203s|ffd7b872abd07bb9|1229142|rds|local|vector|||0.94||
vcf_file|stem|901f738b59eea825|c9ea174a26965ba5|4e3739ef91745af0|-1032537800|C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/data/non_filtered/out.vcf|t19410.8407444151s|da7fd370b3affd7c|10553690|file|local|vector|||0||
