name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
export_vcf|function|71ef707073a448ff|||||||||||||||
get_nondist_markers|function|3bb0e06957637763|||||||||||||||
lg2_data|stem|a2eab1f27a569982|1e5e8751afde1854|49ca3091a688159c|1691884599||t19410.8485194575s|bcda558610c87b62|18948702|rds|local|vector|||1.27||
make_summary_plots|function|497af2b5a0c95624|||||||||||||||
nondist_vcf|stem|48790b7994f67e13|2703a324d43781e9|42a5979b608d2cb2|967598281||t19410.8780581826s|667fc748fd60c2d6|416555|rds|local|vector|||0.09||
nonseg_marks|stem|7be39a65e7b9a4b2|80d47d3db9fe0885|130c9bfa960cd772|253443389||t19410.877785491s|3bf970ae35c67eaf|2413|rds|local|vector|||0.25||
onemap_vcf|stem|b2634c3acb98d05f|7467edd52424889d|34e38965a8410c2e|1116184468||t19410.8597676521s|c94614f417baaf80|222790|rds|local|vector|||2.28||
output_data|stem|4e2326cd3d2784b7|51820eb65a7d7bcb|c61a9f54fbc924d0|1746294612||t19409.7680236393s|03419020b27059ab|65872|rds|local|vector|||1.47|One or more parsing issues, see problems for details. Expected 2 pieces. Additional pieces discarded in 9 rows 100, 281, 283, 737, 1245, 1321, 1651, 1867, 2132.. Expected 2 pieces. Missing pieces filled with NA in 2123 rows 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, ....|
output_files|stem|904fb0bbc66cdcc1|6862325f192b43b0|c793b87d5821f57c|995874589|C:/Users/jhgille2/Documents/R/projects/cs590_e7/data/allele_freq.frq*C:/Users/jhgille2/Documents/R/projects/cs590_e7/data/depth_individual.idepth*C:/Users/jhgille2/Documents/R/projects/cs590_e7/data/depth_site.ldepth*C:/Users/jhgille2/Documents/R/projects/cs590_e7/data/missing_individual.imiss*C:/Users/jhgille2/Documents/R/projects/cs590_e7/data/missing_site.lmiss*C:/Users/jhgille2/Documents/R/projects/cs590_e7/data/quality_site.lqual|t19409.6552092846s|35262967de7040c5|288090|file|local|vector|||0||
output_subsetted_vcf|stem|2e429545b2cc92bc|aa305264104b8d50|dc4db4ecb3346fec|967126792|C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/exports/out_filtered.vcf|t19410.8801386281s|d8e48506ef307da2|416246|file|local|vector|||0.24||
plot_ready_data|stem|ced46a5cb9c10a61|c18a0cef3d3bc710|9e0d0b71509733f0|-819336924||t19410.7559003016s|c85125e6f72cda3f|57957|rds|local|vector|||0.15||
prep_plot_data|function|822292675d3dd588|||||||||||||||
read_output_data|function|9432e9c54284d711|||||||||||||||
seg_distortion_test|stem|7be39a65e7b9a4b2|80d47d3db9fe0885|130c9bfa960cd772|-1908491436||t19410.8725403431s|3bf970ae35c67eaf|2413|rds|local|vector|||0.28||
sequence_file|stem|8c2cda75b2aed020|e2fae3c4cb6f20a5|4e3739ef91745af0|684000290|C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/data/LG2.fa|t19410.8469603873s|cd70d94cc913f255|69718793|file|local|vector|||0||
subset_vcf|function|65d6082df4d16970|||||||||||||||
summary_plots|stem|0ead0d80af585692|dd403ca8e0d1e836|2d5b7029c2aa29a1|1675338588||t19410.7559020535s|104cc16b69d8a66d|317310|rds|local|vector|||0.04||
vcf_chrom|stem|bb09a764ecc9a008|6c7426c5f22e947b|8eac95f2b4eae7a3|-1011000217||t19410.8491222225s|7a2c3fa2c790d021|20190298|rds|local|vector|||0.18||
vcf_data|stem|7d781b659de9e998|6be5af4717453190|064103c389e87422|-1393748549||t19410.8430220784s|ffd7b872abd07bb9|1229142|rds|local|vector|||0.56||
vcf_file|stem|901f738b59eea825|818fb44eac247557|4e3739ef91745af0|-1032537800|C:/Users/jhgille2/Documents/R/projects/cs590_2023/e7/data/out.vcf|t19410.8407444151s|da7fd370b3affd7c|10553690|file|local|vector|||0||
