name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bam_files|pattern|1d775f35b1f1e4ac|8958fe1e31c67856||-1275601612||||1160622376|file|local|vector||bam_files_210a5237*bam_files_2fe46be8*bam_files_f33976a9*bam_files_41e2cc87*bam_files_a385725d*bam_files_09f29728|0.003||
bam_files_09f29728|branch|e77bbdc8bafe2f2c|8958fe1e31c67856|7cfd69b586fc76ee|-655646728|./At_disease_RNAseq/t3.bam|t17872.6584027778s|787211428a514e59|384124947|file|local|vector|bam_files||0||
bam_files_210a5237|branch|62432a55deebfc73|8958fe1e31c67856|62d17667b2c4f864|1761283070|./At_disease_RNAseq/c1.bam|t17872.6592824074s|f3a351431b303afe|106036243|file|local|vector|bam_files||0||
bam_files_2fe46be8|branch|e7ae8537d4852f01|8958fe1e31c67856|ab0f427f39fffd1a|2077349071|./At_disease_RNAseq/c2.bam|t17872.6585185185s|e37df9fe7ecc42fa|112720146|file|local|vector|bam_files||0||
bam_files_41e2cc87|branch|c7d690e3e43da7d5|8958fe1e31c67856|8ac4fc7650d8e67a|1983307011|./At_disease_RNAseq/t1.bam|t17872.6590277778s|fb1a359b9e5ce013|118645878|file|local|vector|bam_files||0.001||
bam_files_a385725d|branch|93b0fe155b762287|8958fe1e31c67856|a59c1c36234252d8|545865554|./At_disease_RNAseq/t2.bam|t17872.6596759259s|9b2fb79a8c7a1f86|94655232|file|local|vector|bam_files||0.001||
bam_files_f33976a9|branch|0e8a0ab2f0e39f0d|8958fe1e31c67856|0339d432a2b84697|178370422|./At_disease_RNAseq/c3.bam|t17872.6604861111s|d977e84bad6bd23d|344439930|file|local|vector|bam_files||0.001||
bam_files_files|stem|e65b151b5bc3dc75|11ef891e0b6585e4|783d10b07d918897|-738786510||t19423.8047113391s|2005da2f14a67e22|98|rds|local|vector||bam_files_files_4983d35b*bam_files_files_352f557d*bam_files_files_b3fd196a*bam_files_files_cce7c9bd*bam_files_files_6f1a4896*bam_files_files_9502faed|0.002||
dds|stem|a468063ebfc8c6ed|26b59b20d081e405|21b61714cbd7af59|-1362649841||t19423.7811866592s|697b1b2ec263fd8b|13194602|rds|local|vector|||18.679|some variables in design formula are characters, converting to factors|
download_data|function|7a0982138a5b94d4|||||||||||||||
download_RNAseq|stem|184bafe619cd761e|a073f7455f4b4d30|89e54121bb9d4570|2012602014|./At_disease_RNAseq/c1.bam*./At_disease_RNAseq/c1.bam.bai*./At_disease_RNAseq/c1.fq.gz*./At_disease_RNAseq/c2.bam*./At_disease_RNAseq/c2.bam.bai*./At_disease_RNAseq/c2.fq.gz*./At_disease_RNAseq/c3.bam*./At_disease_RNAseq/c3.bam.bai*./At_disease_RNAseq/c3.fq.gz*./At_disease_RNAseq/t1.bam*./At_disease_RNAseq/t1.bam.bai*./At_disease_RNAseq/t1.fq.gz*./At_disease_RNAseq/t2.bam*./At_disease_RNAseq/t2.bam.bai*./At_disease_RNAseq/t2.fq.gz*./At_disease_RNAseq/t3.bam*./At_disease_RNAseq/t3.bam.bai*./At_disease_RNAseq/t3.fq.gz*./At_disease_RNAseq/TAIR10.cDNA.fa.gz|t19417.8587669694s|f47e9a0ad2182d64|2481884380|file|local|vector|||37.281||
get_bam_files|function|2ddc68736d768746|||||||||||||||
get_quant_files|function|5e486caaf06f7a5c|||||||||||||||
get_transcript_file|function|f282fa9430126e6d|||||||||||||||
make_gene_id_table|function|1cb9d2dea61c771b|||||||||||||||
make_sample_table|function|0a761b1d6b77d8c4|||||||||||||||
make_summary_info|function|d350bfdda8f8e592|||||||||||||||
make_volcano_plot|function|1c02e9072e9956c2|||||||||||||||
res|stem|aa702f1161f74992|4cd2ce3019f83089|717d6ef939eac5cb|392736839||t19423.7812558281s|c0233cd268e0c88f|1187210|rds|local|vector|||5.835||
results_paths|stem|1a73e0f7429229cc|feff3220ffa65c5c|74d623f5862e1061|-19022918|/home/jhgille2/cs590_2023/e9/salmon_out/c1/quant.sf*/home/jhgille2/cs590_2023/e9/salmon_out/c2/quant.sf*/home/jhgille2/cs590_2023/e9/salmon_out/c3/quant.sf*/home/jhgille2/cs590_2023/e9/salmon_out/t1/quant.sf*/home/jhgille2/cs590_2023/e9/salmon_out/t2/quant.sf*/home/jhgille2/cs590_2023/e9/salmon_out/t3/quant.sf|t19423.7808710008s|0f92edda12bbe700|10263638|file|local|vector|||0.008||
run_salmon|function|ddf8fbf0be4572f5|||||||||||||||
salmon_output|pattern|e903666365a2ffcb|a7cd3957676c880e||-1706453716||||11472232|file|local|vector||salmon_output_3b539dea*salmon_output_21538bd3*salmon_output_bf50eb0a*salmon_output_c85d06fb*salmon_output_a37afac2*salmon_output_a1e04037|101.961||
salmon_output_21538bd3|branch|e9aefed0acaba380|a7cd3957676c880e|23a0f4015cf79d94|-90902613|/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c2/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c2/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/c2/quant.sf|t19423.7800255087s|83c75a4e81ebd90a|1910291|file|local|vector|salmon_output||13.891||
salmon_output_3b539dea|branch|40cd9112444a0eca|a7cd3957676c880e|2e864c998c107926|270265549|/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c1/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c1/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/c1/quant.sf|t19423.779864901s|900751f3d5168c4b|1905900|file|local|vector|salmon_output||14.567||
salmon_output_a1e04037|branch|e6bd77f48c648196|a7cd3957676c880e|a1c226f5850164ba|1068948673|/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t3/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t3/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/t3/quant.sf|t19423.7808783158s|8fe833b37b8b2154|1922420|file|local|vector|salmon_output||21.361||
salmon_output_a37afac2|branch|9e8aa8a245455233|a7cd3957676c880e|6e4a3efd0e831941|941834180|/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t2/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t2/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/t2/quant.sf|t19423.7806296501s|5884e27300c3be86|1903619|file|local|vector|salmon_output||10.876||
salmon_output_bf50eb0a|branch|1fd60f4e47856e89|a7cd3957676c880e|91a727ca0febc718|-666198982|/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c3/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c3/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/c3/quant.sf|t19423.7802674154s|119c9ae88e8c942a|1919053|file|local|vector|salmon_output||21.395||
salmon_output_c85d06fb|branch|e21a250e36b5a301|a7cd3957676c880e|50deeec25c83d8a7|-1744642613|/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t1/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t1/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/t1/quant.sf|t19423.7804986734s|3befb6969a833f98|1910949|file|local|vector|salmon_output||19.871||
sample_info|stem|9bcd8e724c0fce95|b3b319bc320d8176|061828928f053547|1633701529||t19423.7179457719s|9712f9cb4307e5f0|183|rds|local|vector|||0.011||
setup_env|function|d59f24b66b683b98|||||||||||||||
summary_info|stem|790ea58a67fbd6c9|d5af77c7116aedf0|4298e90f360c8525|394013007||t19423.8047137929s|92fa6a899934c31c|2157|rds|local|vector|||0.059||
transcript_file|stem|2e009e4d3aab4cfb|df771d2ed7e70afa|1cee629fa43b1906|-570848332|./At_disease_RNAseq/TAIR10.cDNA.fa.gz|t19417.8587669694s|1adecf96c2f570e8|22725080|file|local|vector|||0.001||
tx2gene|stem|40752ece42c54315|37d55f2e7712ad71|39da9cc3cce89d58|-1336248852||t19423.7808872513s|dc77ea1b11e84a1a|242659|rds|local|vector|||0.27||
txi|stem|a53586dee3e601dc|d448dc7782d2c601|bf1c6e4fb4b6cb14|580276243||t19423.780949846s|86d9daa569520e41|2288238|rds|local|vector|||4.964||
volcano_plot|stem|b1220cdf83ba8c50|f7c5f59c238e2a02|40ace97d8610fbdc|-950779885||t19423.7812632821s|bf160f080fbf1dbb|99|rds|local|vector|||0.63||
