name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bam_files|pattern|880aa25ce21b205d|8958fe1e31c67856||-1275601612||||1160622376|file|local|vector||bam_files_2ff80d30*bam_files_380a1c0d*bam_files_b2b891d1*bam_files_9d642622*bam_files_2569ebd4*bam_files_043cd329|0.002||
bam_files_043cd329|branch|e77bbdc8bafe2f2c|8958fe1e31c67856|43533a8583f877c6|656868722|./At_disease_RNAseq/t3.bam|t17872.6584027778s|787211428a514e59|384124947|file|local|vector|bam_files||0||
bam_files_09f29728|branch|e77bbdc8bafe2f2c|8958fe1e31c67856|7cfd69b586fc76ee|-655646728|./At_disease_RNAseq/t3.bam|t17872.6584027778s|787211428a514e59|384124947|file|local|vector|bam_files||0||
bam_files_210a5237|branch|62432a55deebfc73|8958fe1e31c67856|62d17667b2c4f864|1761283070|./At_disease_RNAseq/c1.bam|t17872.6592824074s|f3a351431b303afe|106036243|file|local|vector|bam_files||0||
bam_files_2569ebd4|branch|93b0fe155b762287|8958fe1e31c67856|f25eb88b6f057e46|-809887370|./At_disease_RNAseq/t2.bam|t17872.6596759259s|9b2fb79a8c7a1f86|94655232|file|local|vector|bam_files||0.001||
bam_files_2fe46be8|branch|e7ae8537d4852f01|8958fe1e31c67856|ab0f427f39fffd1a|2077349071|./At_disease_RNAseq/c2.bam|t17872.6585185185s|e37df9fe7ecc42fa|112720146|file|local|vector|bam_files||0||
bam_files_2ff80d30|branch|62432a55deebfc73|8958fe1e31c67856|77005f03889603bb|713619453|./At_disease_RNAseq/c1.bam|t17872.6592824074s|f3a351431b303afe|106036243|file|local|vector|bam_files||0||
bam_files_380a1c0d|branch|e7ae8537d4852f01|8958fe1e31c67856|0308c1af85691d05|1991599722|./At_disease_RNAseq/c2.bam|t17872.6585185185s|e37df9fe7ecc42fa|112720146|file|local|vector|bam_files||0||
bam_files_41e2cc87|branch|c7d690e3e43da7d5|8958fe1e31c67856|8ac4fc7650d8e67a|1983307011|./At_disease_RNAseq/t1.bam|t17872.6590277778s|fb1a359b9e5ce013|118645878|file|local|vector|bam_files||0.001||
bam_files_9d642622|branch|c7d690e3e43da7d5|8958fe1e31c67856|f49fddd7b3410399|-1014864881|./At_disease_RNAseq/t1.bam|t17872.6590277778s|fb1a359b9e5ce013|118645878|file|local|vector|bam_files||0.001||
bam_files_a385725d|branch|93b0fe155b762287|8958fe1e31c67856|a59c1c36234252d8|545865554|./At_disease_RNAseq/t2.bam|t17872.6596759259s|9b2fb79a8c7a1f86|94655232|file|local|vector|bam_files||0.001||
bam_files_b2b891d1|branch|0e8a0ab2f0e39f0d|8958fe1e31c67856|5eaecee9719c90e3|992451665|./At_disease_RNAseq/c3.bam|t17872.6604861111s|d977e84bad6bd23d|344439930|file|local|vector|bam_files||0||
bam_files_f33976a9|branch|0e8a0ab2f0e39f0d|8958fe1e31c67856|0339d432a2b84697|178370422|./At_disease_RNAseq/c3.bam|t17872.6604861111s|d977e84bad6bd23d|344439930|file|local|vector|bam_files||0.001||
bam_files_files|stem|0814749b5dc60d26|11ef891e0b6585e4|0dd6a177b83753ff|-738786510||t19425.669769757s|23174e8584d69801|187|rds|local|vector||bam_files_files_69d07bca*bam_files_files_845870b6*bam_files_files_010fd455*bam_files_files_eb60e88e*bam_files_files_12031d04*bam_files_files_46fb5af8|0.002||
dds|stem|27d78dd4a42502b8|26b59b20d081e405|7bb88e617c67f30a|-1362649841||t19425.6519357296s|f64d6b312f6b1298|13195132|rds|local|vector|||8.237|some variables in design formula are characters, converting to factors|
download_data|function|7a0982138a5b94d4|||||||||||||||
download_RNAseq|pattern|a26a921cf33623cd|b67c304ffd599074||2012602014||||2481884380|file|local|vector||download_RNAseq_20462282*download_RNAseq_3c4f7ebe*download_RNAseq_5aa39cba*download_RNAseq_18c68687*download_RNAseq_3d98ca45*download_RNAseq_c31fd309*download_RNAseq_8bd9fc49*download_RNAseq_97bcfb64*download_RNAseq_f5908773*download_RNAseq_59389d71*download_RNAseq_6d063835*download_RNAseq_433da064*download_RNAseq_96b33d18*download_RNAseq_42dbab47*download_RNAseq_2ae082ff*download_RNAseq_4ec61ecf*download_RNAseq_ba6f35d6*download_RNAseq_0d974c89*download_RNAseq_19a07a40|0.009||
download_RNAseq_0d974c89|branch|c9a013d2250fe2e5|b67c304ffd599074|efbafbd06baff19f|-1721254350|./At_disease_RNAseq/t3.fq.gz|t17886.5829398148s|3a7e666705f37077|393679462|file|local|vector|download_RNAseq||0||
download_RNAseq_18c68687|branch|e7ae8537d4852f01|b67c304ffd599074|0926c94daee40313|1621966276|./At_disease_RNAseq/c2.bam|t17872.6585185185s|e37df9fe7ecc42fa|112720146|file|local|vector|download_RNAseq||0.001||
download_RNAseq_19a07a40|branch|2e009e4d3aab4cfb|b67c304ffd599074|a858991dbe6bcd69|400507990|./At_disease_RNAseq/TAIR10.cDNA.fa.gz|t19417.8587669694s|1adecf96c2f570e8|22725080|file|local|vector|download_RNAseq||0||
download_RNAseq_20462282|branch|62432a55deebfc73|b67c304ffd599074|1372778457ea3d32|-1655610270|./At_disease_RNAseq/c1.bam|t17872.6592824074s|f3a351431b303afe|106036243|file|local|vector|download_RNAseq||0.001||
download_RNAseq_2ae082ff|branch|8ad50c15d1de6323|b67c304ffd599074|dbe9dcf7a219b0a4|-1907537890|./At_disease_RNAseq/t2.fq.gz|t17886.5812962963s|8331b5ba6c68310f|120424542|file|local|vector|download_RNAseq||0.001||
download_RNAseq_3c4f7ebe|branch|c7e4f43299410665|b67c304ffd599074|b8b915622ed93532|-1106304055|./At_disease_RNAseq/c1.bam.bai|t17872.6593055556s|d541259e7c9a7f77|2240520|file|local|vector|download_RNAseq||0.001||
download_RNAseq_3d98ca45|branch|bd80e404d0ce09e7|b67c304ffd599074|38eca9760147cf9b|1309178334|./At_disease_RNAseq/c2.bam.bai|t17872.659375s|4eac61c82e7c33c6|2648328|file|local|vector|download_RNAseq||0.001||
download_RNAseq_42dbab47|branch|e5eca085edb52631|b67c304ffd599074|93c7b7b38d21f7d8|1419806681|./At_disease_RNAseq/t2.bam.bai|t17872.6595833333s|300c754c51abf49d|2645808|file|local|vector|download_RNAseq||0||
download_RNAseq_433da064|branch|e8e3910da5f30b61|b67c304ffd599074|0d267dfc339e7971|1683390916|./At_disease_RNAseq/t1.fq.gz|t17886.580787037s|49d3d94c3833d566|147056888|file|local|vector|download_RNAseq||0.001||
download_RNAseq_4ec61ecf|branch|e77bbdc8bafe2f2c|b67c304ffd599074|17b7458e85014054|-899433416|./At_disease_RNAseq/t3.bam|t17872.6584027778s|787211428a514e59|384124947|file|local|vector|download_RNAseq||0||
download_RNAseq_59389d71|branch|c7d690e3e43da7d5|b67c304ffd599074|53756bf8b1bbdbba|2009621667|./At_disease_RNAseq/t1.bam|t17872.6590277778s|fb1a359b9e5ce013|118645878|file|local|vector|download_RNAseq||0||
download_RNAseq_5aa39cba|branch|d16c07f50f807177|b67c304ffd599074|c393b98e4b4a241a|1368172308|./At_disease_RNAseq/c1.fq.gz|t18320.5347685185s|9f8a88d7ae1b5340|131284940|file|local|vector|download_RNAseq||0.001||
download_RNAseq_6d063835|branch|284c960aa5cf0b61|b67c304ffd599074|cd45064c632e6768|-893519830|./At_disease_RNAseq/t1.bam.bai|t17872.658912037s|37e6d563fbbc3948|2473800|file|local|vector|download_RNAseq||0.001||
download_RNAseq_8bd9fc49|branch|0e8a0ab2f0e39f0d|b67c304ffd599074|927e6e59983fc5d2|-2030013069|./At_disease_RNAseq/c3.bam|t17872.6604861111s|d977e84bad6bd23d|344439930|file|local|vector|download_RNAseq||0||
download_RNAseq_96b33d18|branch|93b0fe155b762287|b67c304ffd599074|42c2ba3e84adde63|2025767134|./At_disease_RNAseq/t2.bam|t17872.6596759259s|9b2fb79a8c7a1f86|94655232|file|local|vector|download_RNAseq||0||
download_RNAseq_97bcfb64|branch|c28068d69a837dc4|b67c304ffd599074|055ce42f1e86c670|-782223325|./At_disease_RNAseq/c3.bam.bai|t17872.6593287037s|267917b385446fa1|2481144|file|local|vector|download_RNAseq||0||
download_RNAseq_ba6f35d6|branch|068f3661e54f1cea|b67c304ffd599074|68d754d2d5165065|-754730471|./At_disease_RNAseq/t3.bam.bai|t17872.660162037s|e73a09d081cefc09|2480712|file|local|vector|download_RNAseq||0||
download_RNAseq_c31fd309|branch|59594f43bfced66f|b67c304ffd599074|531c125ce183706a|941215780|./At_disease_RNAseq/c2.fq.gz|t18316.5276157407s|7002fde29e611eab|146832113|file|local|vector|download_RNAseq||0.001||
download_RNAseq_f5908773|branch|42469d2919910131|b67c304ffd599074|a58605628d4fe112|1972892185|./At_disease_RNAseq/c3.fq.gz|t17896.5755324074s|1321d9ac406426ce|344288667|file|local|vector|download_RNAseq||0||
download_RNAseq_files|stem|53a9af337fdb13cc|a073f7455f4b4d30|89e54121bb9d4570|-434715037||t19425.6697667477s|23cbc8442f78eae6|173|rds|local|vector||download_RNAseq_files_4983d35b*download_RNAseq_files_b6cccc4e*download_RNAseq_files_6d915687*download_RNAseq_files_352f557d*download_RNAseq_files_55a2ebdf*download_RNAseq_files_12287485*download_RNAseq_files_b3fd196a*download_RNAseq_files_e07d38de*download_RNAseq_files_db0e9dbb*download_RNAseq_files_cce7c9bd*download_RNAseq_files_6cfc2af8*download_RNAseq_files_b1ddedd0*download_RNAseq_files_6f1a4896*download_RNAseq_files_4b20bf4c*download_RNAseq_files_c4d5cf7a*download_RNAseq_files_9502faed*download_RNAseq_files_a1c58dc1*download_RNAseq_files_1b833ab5*download_RNAseq_files_e1283317|207.646||
get_bam_files|function|2ddc68736d768746|||||||||||||||
get_quant_files|function|5e486caaf06f7a5c|||||||||||||||
get_transcript_file|function|f282fa9430126e6d|||||||||||||||
make_gene_id_table|function|1cb9d2dea61c771b|||||||||||||||
make_sample_table|function|0a761b1d6b77d8c4|||||||||||||||
make_summary_info|function|d350bfdda8f8e592|||||||||||||||
make_volcano_plot|function|1c02e9072e9956c2|||||||||||||||
res|stem|03bc2969410e5bf7|4cd2ce3019f83089|7c76206eb2ed493e|392736839||t19425.6519585305s|d12b2880d974bebb|1186595|rds|local|vector|||1.877||
results_paths|stem|773d6ed13a5438fb|feff3220ffa65c5c|fe3005a4f67174fe|-19022918|/home/jhgille2/cs590_2023/e9/salmon_out/c1/quant.sf*/home/jhgille2/cs590_2023/e9/salmon_out/c2/quant.sf*/home/jhgille2/cs590_2023/e9/salmon_out/c3/quant.sf*/home/jhgille2/cs590_2023/e9/salmon_out/t1/quant.sf*/home/jhgille2/cs590_2023/e9/salmon_out/t2/quant.sf*/home/jhgille2/cs590_2023/e9/salmon_out/t3/quant.sf|t19425.632052744s|0f92edda12bbe700|10263638|file|local|vector|||0.002||
run_salmon|function|ddf8fbf0be4572f5|||||||||||||||
salmon_output|pattern|a227b9966b63b613|a7cd3957676c880e||-1706453716||||11472260|file|local|vector||salmon_output_7f3e7c72*salmon_output_22080d59*salmon_output_6bc73ece*salmon_output_27553de3*salmon_output_b135bfaf*salmon_output_e222df3e|85.84||
salmon_output_21538bd3|branch|e9aefed0acaba380|a7cd3957676c880e|23a0f4015cf79d94|-90902613|/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c2/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c2/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/c2/quant.sf|t19423.7800255087s|83c75a4e81ebd90a|1910291|file|local|vector|salmon_output||13.891||
salmon_output_22080d59|branch|77717831b7ee086d|a7cd3957676c880e|1ade4b9179fd29fa|-2064475494|/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c2/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c2/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c2/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/c2/quant.sf|t19425.6320525125s|32c4093ce81df6ce|1910287|file|local|vector|salmon_output||13.38||
salmon_output_27553de3|branch|5d46ce9f3f6e34fe|a7cd3957676c880e|a6228fd029e5bd2b|1801233165|/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t1/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t1/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/t1/quant.sf|t19425.6320526282s|be576f4ba4a2e568|1910957|file|local|vector|salmon_output||14.385||
salmon_output_3b539dea|branch|40cd9112444a0eca|a7cd3957676c880e|2e864c998c107926|270265549|/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c1/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c1/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/c1/quant.sf|t19423.779864901s|900751f3d5168c4b|1905900|file|local|vector|salmon_output||14.567||
salmon_output_6bc73ece|branch|d8eef721228d1422|a7cd3957676c880e|b5841d74bd2f1080|510002647|/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c3/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c3/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/c3/quant.sf|t19425.6320525125s|297c3c1f328ae09f|1919058|file|local|vector|salmon_output||16.893||
salmon_output_7f3e7c72|branch|b9fae41905ea1d15|a7cd3957676c880e|7d8a04effcdbe5de|-1136524030|/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c1/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c1/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c1/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/c1/quant.sf|t19425.632052281s|a93b06a1a4728c67|1905899|file|local|vector|salmon_output||13.451||
salmon_output_a1e04037|branch|e6bd77f48c648196|a7cd3957676c880e|a1c226f5850164ba|1068948673|/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t3/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t3/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/t3/quant.sf|t19423.7808783158s|8fe833b37b8b2154|1922420|file|local|vector|salmon_output||21.361||
salmon_output_a37afac2|branch|9e8aa8a245455233|a7cd3957676c880e|6e4a3efd0e831941|941834180|/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t2/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t2/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/t2/quant.sf|t19423.7806296501s|5884e27300c3be86|1903619|file|local|vector|salmon_output||10.876||
salmon_output_b135bfaf|branch|9661c3b5a94c4e59|a7cd3957676c880e|33136d200c117f15|-489477824|/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t2/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t2/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t2/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/t2/quant.sf|t19425.6320526282s|66276f34a9a38bac|1903629|file|local|vector|salmon_output||10.374||
salmon_output_bf50eb0a|branch|1fd60f4e47856e89|a7cd3957676c880e|91a727ca0febc718|-666198982|/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c3/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/c3/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/c3/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/c3/quant.sf|t19423.7802674154s|119c9ae88e8c942a|1919053|file|local|vector|salmon_output||21.395||
salmon_output_c85d06fb|branch|e21a250e36b5a301|a7cd3957676c880e|50deeec25c83d8a7|-1744642613|/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t1/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t1/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t1/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/t1/quant.sf|t19423.7804986734s|3befb6969a833f98|1910949|file|local|vector|salmon_output||19.871||
salmon_output_e222df3e|branch|83274006c08186ec|a7cd3957676c880e|04492702a4a8ed4d|-1048334276|/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/ambig_info.tsv*/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/expected_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/fld.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/meta_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/observed_bias_3p.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t3/aux_info/observed_bias.gz*/home/jhgille2/cs590_2023/e9/salmon_out/t3/cmd_info.json*/home/jhgille2/cs590_2023/e9/salmon_out/t3/logs/salmon_quant.log*/home/jhgille2/cs590_2023/e9/salmon_out/t3/quant.sf|t19425.632052744s|ea9cfbaba9429f20|1922430|file|local|vector|salmon_output||17.357||
sample_info|stem|9bcd8e724c0fce95|b3b319bc320d8176|061828928f053547|1633701529||t19425.6517555213s|9712f9cb4307e5f0|183|rds|local|vector|||0.03||
setup_env|function|d59f24b66b683b98|||||||||||||||
summary_info|stem|59dec0337094bf89|d5af77c7116aedf0|4c535acd30c5131e|394013007||t19425.6519644333s|78a295250055e903|2154|rds|local|vector|||0.041||
transcript_file|pattern|5de47a36eb212117|29369bf44b476d3c||-570848332||||22725080|file|local|vector||transcript_file_208e07b4|0||
transcript_file_208e07b4|branch|2e009e4d3aab4cfb|29369bf44b476d3c|ac3cb229175b10ec|-1113210757|./At_disease_RNAseq/TAIR10.cDNA.fa.gz|t19417.8587669694s|1adecf96c2f570e8|22725080|file|local|vector|transcript_file||0||
transcript_file_files|stem|09352f5c7130a053|df771d2ed7e70afa|2eed6aaa55c22662|1128795314||t19425.6697696412s|7dead8e41ac4f62d|130|rds|local|vector||transcript_file_files_81580137|0.003||
tx2gene|stem|40752ece42c54315|37d55f2e7712ad71|5055560baf64de41|-1336248852||t19425.6517689472s|dc77ea1b11e84a1a|242659|rds|local|vector|||0.256||
txi|stem|b36ef3e0ba4e4ced|d448dc7782d2c601|8831dfd9ec9a45f4|580276243||t19425.6518267018s|fd52c5553401c2b3|2288267|rds|local|vector|||4.686||
volcano_plot|stem|b1220cdf83ba8c50|f7c5f59c238e2a02|8c67a8b78377b06e|-950779885||t19425.6519639704s|bf160f080fbf1dbb|99|rds|local|vector|||0.452||
